APP_PORT=8071
BASE_URL=http://localhost:8071

JWT_SECRET=Th1515jwt53Cr3t
REFRESH_TOKEN_SECRET=R3fr35hT0k3n53Cr3t

DB_HOST="localhost"
DB_NAME="db_test"
DB_USER="piuspius"
DB_PASSWORD="piuspius"
DB_PORT=5432

MAIL_USER=crausherpius.17nichi@gmail.com
MAIL_PASS=gyyfkwlptoodiamd